<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>F</title>
  <style>
    @media (max-width: 600px) {
      body{zoom: 59%}}
    @media (max-width: 900px) {
  <body width="100%">
      body{zoom: 87%}

div.bg-1 {
  height : 376px;
}

div.block-menu {
  position : relative;
}

div.block-menu>ul {
  height : 288px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  height : 27px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  height : 23px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  position : relative;
}

div.dropdown>button {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  left : -4px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  position : relative;
  height : 21px;
  left : -1px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  position : relative;
  left : 1px;
}

#left-menu {
  position : relative;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  position : relative;
  top : 0px;
  left : -11px;
}

div.bg-2 {
  position : relative;
}

div.block-nad-menu {
  position : relative;
}

div.right {
  position : relative;
}

div.right>img:nth-of-type(1) {
  position : relative;
}

div.right>img:nth-of-type(3) {
  position : relative;
}

div.right>p:nth-of-type(3) {
  position : relative;
  top : -13px;
}

#content {
  position : relative;
}

div.bg-1 {
  position : relative;
}

#podval {
  position : relative;
}

body {
  width : 396px;
}

div.right {
  width : 385px;
  right : 562px;
}

#menu-top {
  width : 376px;
}

div.right {
  top : 43px;
  left : -101px;
}

#content {
  width : 662px;
}

div.block-menu>ul>li:nth-of-type(3) {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  font-size : 18px;
  height : 15px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  font-size : 20px;
  height : 14px;
  width : 188px;
  left : 0px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  height : 23px;
}

div.dropdown {
  font-size : 16px;
}

div.dropdown>button {
  height : 39px;
  top : 10px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  height : 15px;
  width : 188px;
}

div.bg-1 {
  top : -3px;
  left : -20px;
  font-size : 20px;
}

div.block-nad-menu {
  height : 12px;
}

div.block-menu {
  height : 368px;
}

#head-site>img {
  position : relative;
}

#head-site>a>img {
  position : relative;
}

#basic {
  width : 448px;
}

div.right>p:nth-of-type(1) {
  width : 459px;
}

div.right>p:nth-of-type(2) {
  width : 460px;
}

div.right>p:nth-of-type(3) {
  width : 457px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  left : 0px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  position : relative;
  top : -8px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  top : -9px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  top : -8px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  top : -7px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  top : 3px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  top : 6px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 10px;
  left : 2px;
}

div.dropdown {
  top : 12px;
  left : 15px;
}

div.dropdown>button {
  font-size : 18px;
}

div.right>p:nth-of-type(3) {
  left : 6px;
}

div.right>p:nth-of-type(2) {
  top : 1px;
  left : 5px;
}

div.right>p:nth-of-type(1) {
  left : 7px;
  font-size : 18px;
}

div.right>p:nth-of-type(2) {
  font-size : 18px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  position : relative;
  top : 1px;
  height : 50px;
}

#left-menu {
  top : -384px;
  left : 375px;
}

div.block-nad-menu {
  top : -2px;
  left : -204px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  position : relative;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 149px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 153px;
  left : -12px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  position : relative;
  left : -10px;
  width : 151px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 152px;
  position : relative;
  left : -12px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  height : 34px;
  position : relative;
  top : 6px;
  width : 146px;
  left : -8px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 34px;
  top : -10px;
  left : -10px;
}

div.dropdown>button {
  left : -12px;
}

#podval {
  width : 461px;
  height : 14px;
}

div.yellow {
  width : 389px;
  height : 8px;
}

div.right>img:nth-of-type(1) {
  width : 461px;
  height : 217px;
}

div.right>img:nth-of-type(3) {
  width : 466px;
  height : 230px;
  top : -13px;
}

#podval {
  top : 23px;
  left : 189px;
}

div.block-nad-menu {
  width : 488px;
}

div.block-menu {
  top : -1px;
  left : 17px;
}

div.bg-1 {
  width : 209px;
}

#head-site>img {
  top : -23px;
  left : -25px;
  width : 185px;
  height : 69px;
}

#head-site>a>img {
  width : 87px;
  height : 82px;
  top : -20px;
  left : -20px;
}

div.right>img:nth-of-type(3) {
  left : 5px !important;
}

div.right>img:nth-of-type(1) {
  top : -3px !important;
  left : -4px !important;
}

div.bg-2 {
  width : 491px;
  top : -2px;
  left : -22px;
}

#content {
  top : -26px;
  left : -193px;
}

div.block-menu {
  width : 258px;
  width : 261px;
}

#head-site>img {
  bottom : 28px;
}

#content {
  width : 656px;
}

div.block-menu>ul {
  position : relative;
}

#basic {
  position : relative;
}

div.block-menu>ul {
  height : 289px;
  top : -1px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  left : -4px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : 2px;
  left : -9px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  top : 7px;
  left : -13px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  top : 4px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  top : 5px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  top : 4px;
}

div.bg-1 {
  height : 372px;
}

div.right>p:nth-of-type(1) {
  width : 532px;
}

div.right>p:nth-of-type(2) {
  width : 536px;
}

div.block-menu {
  left : -1px;
}

#left-menu {
  top : -376px;
  left : 166px;
  height : 373px;
}

div.bg-1 {
  left : 248px;
}

#left-menu {
  width : 271px;
}

div.bg-1 {
  top : 0px;
}

div.block-nad-menu {
  height : 11px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  height : 22px;
  top : 6px;
}

div.block-menu {
  height : 370px;
  top : -9px;
}

div.block-nad-menu {
  top : -9px;
  left : -2px;
  width : 473px;
}

div.bg-2 {
  width : 464px;
}

#content {
  height : 1040px;
}

div.right>p:nth-of-type(3) {
  width : 525px;
}

div.right>img:nth-of-type(1) {
  top : -3px !important;
  left : 8px !important;
  width : 500px;
  height : 271px;
}

div.right>img:nth-of-type(3) {
  top : -33px;
  left : 10px !important;
  width : 500px;
  height : 264px;
}

div.right>p:nth-of-type(1) {
  font-size : 20px;
}

div.right>p:nth-of-type(2) {
  font-size : 20px;
}

div.right>p:nth-of-type(3) {
  top : -23px;
  left : 1px;
}

#podval {
  top : 17px;
  left : 195px;
}

#head-site>img {
  width : 150px;
  height : 50px;
}

#head-site>a>img {
  left : -19px;
  width : 68px;
  height : 63px;
  top : -18px;
}

#head-site>img {
  top : -17px;
  left : -17px;
}

#basic {
  top : -2px;
}

div.bg-2 {
  top : 0px;
  height : 7px;
}

#content {
  top : -23px;
  left : -188px;
}

#basic {
  height : 1561px;
  width : 521px;
}

div.right>img:nth-of-type(3) {
  width : 390px;
  height : 207px;
}

div.right>p:nth-of-type(3) {
  height : 67px;
}

div.right>img:nth-of-type(1) {
  height : 228px;
  width : 400px;
}

#basic {
  width : 474px;
  top : 42px;
}

div.dropdown>button {
  top : 13px;
  left : 6px;
}

div.dropdown {
  left : 17px;
  top : 21px;
  height : 76px;
  width : 242px;
}

#podval {
  width : 349px;
}

div.yellow {
  width : 316px;
}

#menu-top {
  position : relative;
  width : 206px;
  top : 44px;
  left : 247px;
}

#head-site {
  width : 419px;
}

div.block-nad-menu {
  width : 459px;
}

#content {
  width : 452px;
  left : -3px;
}

div.right {
  width : 422px;
  right : 525px;
  top : 30px;
  left : -14px;
}

#content {
  height : 953px;
  top : 41px;
}

#podval {
  top : -402px;
  left : 42px;
}

div.right>p:nth-of-type(1) {
  width : 428px;
}

div.right>p:nth-of-type(2) {
  width : 422px;
}

div.right>p:nth-of-type(3) {
  width : 419px;
}

#head-site>a>img {
  height : 82px;
  width : 84px;
}

#head-site {
  height : 81px;
  position : relative;
  top : -12px;
}

#head-site>a>img {
  top : -2px;
  left : 2px;
}

#head-site>img {
  top : -5px;
  left : 3px;
}

#basic {
  height : 1587px;
}

div.left {
  position : relative;
  top : -913px;
  left : -64px;
}

#left-menu {
  top : -478px;
  left : 44px;
}

div.block-menu {
  left : -2px;
  top : -7px;
}

div.bg-1 {
  height : 373px;
  top : -7px;
  left : -7px;
}

div.block-menu {
  height : 372px;
}

div.bg-2 {
  left : -269px;
  top : -7px;
}

div.block-nad-menu {
  top : -7px;
  left : 3px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  left : 0px;
  height : 29px;
  top : 1px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 138px;
  left : 1px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  width : 136px;
  left : 4px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 140px;
  left : 0px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 138px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  width : 155px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  height : 23px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 22px;
}

div.bg-1>ul>li:nth-of-type(6) {
  position : relative;
  top : 21px;
  left : -5px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -3px;
  left : 1px;
}

body {
  height : 1669px;
  width : 478px;
}

#basic {
  top : 2px;
}

div.right>img:nth-of-type(1) {
  top : -16px !important;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  top : 2px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -9px;
  width : 232px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  font-size : 24px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  font-size : 25px;
  top : 2px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 229px;
  left : -5px;
}

#menu-top {
  top : 72px;
  left : 228px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  font-size : 24px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  font-size : 25px;
}

div.dropdown>button {
  font-size : 25px;
}

div.dropdown {
  font-size : 25px;
}

div.bg-1 {
  top : -6px;
}

div.right>p:nth-of-type(1) {
  width : 521px;
}

div.right>p:nth-of-type(2) {
  width : 526px;
}

div.right>p:nth-of-type(3) {
  width : 521px;
}

#head-site>img {
  width : 251px;
  height : 110px;
}

#head-site>a>img {
  width : 138px;
  height : 138px;
}

div.bg-2 {
  height : 10px;
}

div.block-nad-menu {
  width : 536px;
}

#head-site {
  width : 425px;
}

#head-site>img {
  top : 14px;
  left : 13px;
}

#head-site>a>img {
  top : 7px;
  left : 12px;
}

#content>div:nth-of-type(5) {
  height : 0px;
}

div.right {
  top : 22px;
  left : 86px;
}

#head-site {
  height : 148px;
  top : 53px;
  left : -21px;
}

#content {
  height : 927px;
  top : 67px;
}

#left-menu {
  height : 383px;
}

div.dropdown {
  height : 76px;
  top : 24px;
  left : 11px;
}

div.block-menu>ul {
  height : 301px;
}

div.right {
  height : 1162px;
}

div.left {
  top : -1564px;
}

#left-menu {
  top : -14px;
  left : -53px;
}

div.left {
  width : 211px;
  left : 35px;
}

div.block-menu {
  left : 2px;
}

div.bg-2 {
  width : 536px;
}

#content {
  width : 470px;
}

div.right {
  width : 541px;
  right : 409px;
}

body {
  width : 601px;
  height : 1821px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 43px;
}

div.bg-1 {
  height : 384px;
}

div.block-nad-menu {
  top : -7px;
  left : 2px;
}

div.bg-2 {
  top : -6px;
}

div.block-menu {
  height : 383px;
  top : -7px;
}

div.dropdown {
  width : 233px;
}

#basic {
  width : 559px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  font-size : 23px;
  height : 23px;
}

div.bg-1 {
  width : 272px;
  left : 28px;
}

div.bg-2 {
  left : -247px;
}

div.block-menu {
  width : 270px;
}

div.block-menu>ul {
  left : -9px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  height : 26px;
}

div.dropdown>button {
  height : 47px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  height : 27px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  width : 230px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  width : 227px;
  left : 2px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  width : 228px;
  left : 3px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  width : 227px;
  left : 4px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  width : 225px;
  left : 5px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  width : 228px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  left : 3px;
  width : 224px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 230px;
  left : -5px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  width : 231px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 226px;
  left : -4px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  width : 229px;
  left : -4px;
}

div.right>p:nth-of-type(1) {
  font-size : 23px;
}

div.right>p:nth-of-type(2) {
  font-size : 23px;
}

div.right>p:nth-of-type(3) {
  top : -32px;
  left : 3px;
  height : 81px;
}

#basic {
  height : 2107px;
}

#podval {
  top : -205px;
  left : -13px;
  width : 592px;
}

div.yellow {
  width : 460px;
}

div.right>img:nth-of-type(3) {
  top : -48px !important;
}

div.right>img:nth-of-type(1) {
  width : 526px !important;
  left : 5px !important;
}

div.right>img:nth-of-type(3) {
  width : 535px !important;
  left : 3px !important;
}

div.right>img:nth-of-type(1) {
  height : 303px !important;
}

div.right>img:nth-of-type(3) {
  height : 319px !important;
}

div.dropdown>button {
  width : 235px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  top : -10px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  top : -9px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  top : -13px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  top : -4px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  top : 0px;
  left : 2px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 1px;
  left : 2px;
}

div.dropdown>button {
  left : 0px;
  left : -1px;
}

div.dropdown {
  height : 49px !important;
}

div.dropdown>button {
  left : -1px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 3px !important;
}

div.dropdown {
  left : 25px;
}

button.dropbtn {
  height : 49px !important;
}

div.dropdown {
  top : 7px;
}

div.bg-1>ul>li:nth-of-type(6) {
  height : 60px;
  width : 275px;
}

button.dropbtn {
  width : 218px !important;
}

div.dropdown {
  height : 54px !important;
  width : 241px;
}

div.block-menu>ul {
  height : 363px;
}

button.dropbtn {
  left : 3px !important;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  width : 214px !important;
  left : 8px !important;
}

div.block-pod-menu {
  position : relative;
  width : 261px;
  top : -9px;
  left : -7px;
}
    }
  </style>
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
     
         
       
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Напишите F для поддержки тех,кого заставили отправить свою работу </p>
 
                <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>

<script type="text/javascript">
  VK.init({apiId: 7379514, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, width: "650", attach: "*"});
</script>
            </div>
             
      
