<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" type="text/css" href="fonts.googleapis.com/css?family=Open+Sans" /><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script src = "http://code.jquery.com/jquery-latest.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная страница</title>
</head>
<body>
<header>
<nav id='cssmenu'>
<div class="logo"><a href="index.html">
<h2>ilm</h2>
 </a></div>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li><a href='#whitepaper'><h3>WHITEPAPER</h3> </a></li>
<li><a href='#'><h3>TOKENOMICS</h3></a></li>
<li><a href='#'><h3>ROADMAP</h3></a>
   <!--<ul>
      <li><a href='#'>Product 1</a>
         <ul>
            <li><a href='#'>Sub Product</a></li>
            <li><a href='#'>Sub Product</a></li>
         </ul>
      </li>
      <li><a href='#'>Product 2</a>
         <ul>
            <li><a href='#'>Sub Product</a></li>
            <li><a href='#'>Sub Product</a></li>
         </ul>
      </li>
   </ul>-->
</li>
<li><a href='#'><h3>DISTRIBUTION</h3></a></li>

</ul>
</nav>
</header>
<div class="page">
<section class="page" style='padding-top:140px;text-align: center;'>
    <style>
        .scene {
            position: absolute;
            right: 10%;
            /* width: 100%; */
            height: 100vh;
            /* background: #01070A; */
            overflow: hidden;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            
        }
        .rocket-top{
            margin-top: 29vh;
        }
        .scene .rocket
        {
            -webkit-transition: margin-top 3s;
            position: fixed;
            z-index: 99;
            animation: animate 0.2s ease infinite;
        }
        .rocket-scroll{
           margin-top: -80vh;
            transition: margin-top 3s;
        }
        .scene .rocket::before
        {
            content: '';
            position: absolute;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 200px;
            background: linear-gradient(#00d0ff,transparent);
        }
        .scene .rocket::after
        {
            content: '';
            position: absolute;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 200px;
            background: linear-gradient(#00d0ff,transparent);
            filter: blur(20px);
        }

        .scene i
        {
            position: absolute;
            top: -250px;
            background: rgba(255,255,255,0.5);
            animation: animateStars linear infinite;
        }

        @keyframes animateStars {
            0%
            {
                transform: translateY(0);
            }
            100%
            {
                transform: translateY(200vh);
            }
        }
        @keyframes animate
        {
            0%, 100%
            {
                transform: translateY(-2px);
            }
            50%
            {
                transform: translateY(2px);
            }
        }
       .scene .rocket {
            transform: translate(0,-350px);
            -webkit-transform: translate(0,-350px);
            -o-transform: translate(0,-350px);
            -moz-transform: translate(0,-350px);
        }
    </style>
    <div class="scene" id="scene">
        <div class="rocket rocket-top">
        <img src="https://www.kindpng.com/picc/b/64-647427_real-rocket-png.png" width="72" height="99" alt=""/>
        </div>
    </div>
    <ul class="socialblock" style="position: absolute; left: 10%;">
    <br>
    <li><i class="fa fa-1x fa-telegram"></i></i></li>
    <br>
    <li><span class="fa-stack fa-lg" style="font-size:24px"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse" style="color:black"></i></span></li>
    <br>
    <li><span class="fa-stack fa-lg"style="font-size:24px"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x fa-inverse"style="color:black"></i></span></li>
    </ul>
    <img src="https://bitgid.com/wp-content/uploads/2021/03/bitcoin.jpg"width="100%"style="border-radius: 15px">
 <!--<h1>Lorem, dolor sit.Sit consectetur. </h1><br>
  <p class="content">Atque <span class="grey"> dignissimos nostrum, expedita est labore sequi consequuntur illo voluptates sed tempore.</span></p>-->

<br><br><br>
<div class="row -center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000"><a data-v-a4d7953e="" tag="button" tabindex="1" href="#" target="_blank" class="button -lg -Primary glow-button antilink"><!----> <span data-v-a4d7953e="">Get Free</span></a></div>
<br>
<a href="#whitepaper" class="button -lg -Primary glow-button antilink"style="width:15px;height:15px"><i class="fa fa-x fa-arrow-down"></i></a>
</section>


<section id="whitepaper"class="page" style='/*padding-top:120px;text-align: center;*/ width:90%; max-width:1000px'>
    <h1 class="center">White papper</h1> <br>
    <p class="border" style="">
Commerce on the Internet has come to rely almost exclusively on financial institutions serving as
trusted third parties to process electronic payments. While the system works well enough for
most transactions, it still suffers from the inherent weaknesses of the trust based model.
</p><br>
<div class="row -center aos-init aos-animate " data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000"><a data-v-a4d7953e="" tag="button" tabindex="1" href="#" target="_blank" class="button -lg -Primary glow-button antilink radius-block"><!----> <span data-v-a4d7953e="">download</span></a></div>
<div  style='padding-top:28px;text-align: center;margin:auto;'>
<h1 class="center">Tokenomics</h1>
<div id="piechart" style="color: white"></div>
</div>
</section>

<section class="page" style='padding-top:140px;text-align: center;'>
    <h1 class="center">Roadmap</h1>
    <div id="chart_div"></div>

</section>

    <button type="button" class="scroll_down" id="scroll_down"></button>
    <!-- end Scroll Down Button -->

<br><br><br>
  <div class="block"> </div>

<script src="js/script.js"></script>
<script>(function() {
  'use strict';

  var btnScrollDown = document.querySelector('#scroll_down');

  function scrollDown() {
    var windowCoords = document.documentElement.clientHeight;
    (function scroll() {
      if (window.pageYOffset < windowCoords) {
        window.scrollBy(0, 10);
        setTimeout(scroll, 0);
      }
      if (window.pageYOffset > windowCoords) {
        window.scrollTo(0, windowCoords);
      }
    })();
  }

  btnScrollDown.addEventListener('click', scrollDown);
})();</script>

<script src="https://use.fontawesome.com/452826394c.js"></script>

<script src="js/jquery.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(drawCurveTypes);

    function drawCurveTypes() {
          var data = new google.visualization.DataTable();
          data.addColumn('number', 'X');
          data.addColumn('number', 'roadmap');
          

          data.addRows([
            [0, 0],    [1, 5],   [2, 5],  [3, 10],   [4, 10],  [5, 15],[6, 15],[7, 20],[8, 20],[9, 30],

     ]);

          var options = {
            hAxis: {
              title: ''
            },
            vAxis: {
              title: ''
            },
            legend: {
                textStyle: { color: 'white' }
            },
            hAxis: {
              color: 'white',
            },
 
         

            backgroundColor: {
              fill: '#11142b',
              fillOpacity: 0.8},
            series: {
              1: {curveType: 'function'}
            }
          };

          var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
          chart.draw(data, options);
        }
</script>
<script>
    // Load Google's charting functions
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    google.setOnLoadCallback(drawChart);

    // Put the JSON array into a variable
    const json = [
      { "condiment" : "Sriracha", "number" : 90 },
      { "condiment" : "Ketchup", "number" : 70 },
      { "condiment" : "Mayonnaise", "number" : 64 },
      { "condiment" : "Mustard", "number" : 30 },
      { "condiment" : "Soy Sauce", "number" : 49 },
      { "condiment" : "XO Sauce", "number" : 20 }
    ];

    // Draw the chart and set the chart values
    function drawChart() {
      
      // Set the columns for the Google Chart in the first line of the array
      var condArray = [['Condiment', 'Number']];
      // Loop through the JSON array, set up the value pair & push to the end of condArray
      for(i=0; i<json.length; i++) {
        condArray.push([json[i].condiment, json[i].number]);
      }
     
      // Set the Google Chart options (title, width, height, and colors can be set)
      var options = {
        title: '',
        //'width': 550,
        'height': 400,
        color: 'white',
        hAxis: {
          color: 'white',
        },
        legend: {
            textStyle: { color: 'white' }
        },
        pieSliceTextStyle: {
            color: 'white'
        },
     

        backgroundColor: {
          fill: '#11142b',
          fillOpacity: 0.8}

            
      };
      
      // Convert condArray into the DataTable that Google Charts needs and put it in a var
      var data = google.visualization.arrayToDataTable(condArray)

      // Display chart inside of the empty div element using the DataTable and Options set
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);
    }
</script>
<script>
    function stars() {
    let count = 50;
    let scene = document.querySelector('.scene');
    let i = 0;
    while(i < count){
        let star = document.createElement('i');
        let x = Math.floor(Math.random() * window.innerWidth);
        
        let duration = Math.random() * 1;
        let h = Math.random() * 100;
        
        star.style.left = x + 'px';
        star.style.width = 1 + 'px';
        star.style.height = h + 'px';
        star.style.animationDuration = duration + 's';
        
        scene.appendChild(star);
        i++;
    }
}

stars();</script>
<script>
    $(window).on('scroll', function() {
        var $nav = $('.rocket'),
            scroll = $(this).scrollTop();

        if (scroll > 10) {
            $nav.addClass('rocket-scroll');
        } else {
            $nav.removeClass('rocket-scroll');
        }
    });
</script>
</body>
</html>
